{
  "name": "hiworldsocial",
  "version": "0.0.2",
  "description": "social network prototype using the MERNG stack.",
  "private": true,
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "engines": {
    "node": ">=24 <25"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "start": "turbo run start",
    "db:setup": "pnpm --filter @hiworld/server db:setup",
    "schema:export": "pnpm --filter @hiworld/server export-schema",
    "schema:check": "pnpm schema:export && git diff --exit-code -- apps/client/src/graphql/schema.graphql",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "server": "pnpm --dir apps/server dev",
    "client": "pnpm --filter @hiworld/client dev",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx}": "eslint --fix --max-warnings=0 --no-warn-ignored"
  },
  "author": "tverderesi",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.2",
    "typescript-eslint": "^8.46.2",
    "turbo": "^2.9.6"
  }
}
